<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mancala Board</title>
    <style>
        /* Styles for the board */
        .board {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 600px;
            background-color: #8B4513;
            border: 5px solid black;
            border-radius: 10px;
            margin: 0 auto;
        }

        .pit {
            height: 80px;
            width: 120px;
            background-color: #F0E68C;
            border: 3px solid black;
            border-radius: 50%;
            margin: 0 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Change the background color on mouse hover */
        .pit:hover {
            background-color: #7685ee;
        }

        /* Change the background color on click */
        .pit.active {
            background-color: #e6e6e6;
        }

        .mancala {
            height: 100px;
            width: 100px;
            background-color: #F0E68C;
            border: 3px solid black;
            border-radius: 50%;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="game_id"></div>
<div class="turn"></div>
<div class="upper-player" style="display: flex; justify-content: center;"></div>
<div class="board" data-position="upper" dir="RTL"></div>
<div class="board" data-position="lower"></div>
<div class="lower-player" style="display: flex; justify-content: center;"></div>
<div class="player-info"></div>
<script src="mancala.js"></script>
</body>
</html>